<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
<EditTextPreference
    android:defaultValue="3"
    android:key="gridCount"
    android:title="Grid Count (3-25)"
    android:numeric="integer"
/>
<EditTextPreference
    android:defaultValue="3"
    android:key="winUnitCount"
    android:title="Win Unit Count"
    android:numeric="integer"
/>
<CheckBoxPreference
    android:defaultValue="false"
    android:key="AiEnabled"
    android:title="AI Enabled (Not Impl.)"
/>


</PreferenceScreen>
